# vite build命令默认就是在production模式下运行的，不需要也不应该在.env.production中显式设置NODE_ENV=production。
# NODE_ENV=production is not supported in the .env file. Only NODE_ENV=development is supported to create a development build of your project. If you need to set process.env.NODE_ENV, you can set it in the Vite config instead.
# NODE_ENV = 'production'
VITE_PROXY_URL=http://10.8.40.233:30994
VITE_BASE_URL = 'https://xxx.whty.com.cn/'