worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  server {
    listen 80;
    server_name localhost;

    # 静态文件目录
    root /usr/share/nginx/html;

    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
