/*重置ElementPlus样式*/
:root #app {
	--el-color-primary: @blue;
	--el-color-warning: @orange;
	--el-color-danger: @red;
	--el-color-success: @green;
	--el-color-info: @black9;
	--el-menu-text-color: @black6;
}

:root .el-menu {
	--el-menu-bg-color: transparent;
}
