/*基础重置样式*/

@import './variable.less';

body {
	font-family: 'Microsoft YaHei', '微软雅黑', 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', Arial,
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	letter-spacing: 0.4px;
	font-size: 14px;
	color: @black3;
	min-width: 1220px;
	min-height: 600px;
	margin: 0;
	padding: 0;
	word-break: break-all;
}

pre {
	word-wrap: break-word;
	white-space: pre-wrap;
}

// 滚动条样式
::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}

::-webkit-scrollbar-thumb {
	border-radius: 4px;
	background-color: rgba(0, 0, 0, 0.4);
	box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.03);
}

::-webkit-scrollbar-track {
	background-color: transparent;
	border-radius: 4px;
}
