/******************************主题色****************************/
@blue: #1890ff;
@green: #52c41a;
@red: #f5222d;
@yellow: #fadb14;
@orange: #fa8c16;
@purple: #722ed1;
@gray: #8c8c8c;

/*****************************文字颜色*****************************/

//主要文字颜色
@black3: #262626;
// 次要文字颜色
@black6: #595959;
// 辅助性文字颜色
@black9: #8c8c8c;

/*****************************边框颜色*****************************/
// 边框颜色
@border-color: #d9d9d9;

/*****************************背景色*****************************/
// 背景色
@bgc: #f5f5f5;
@bgc-blue: #e6f7ff;

// 阴影
@shadow-up: 0 -4px 4px 0 rgba(0, 0, 0, 0.1);
@shadow-down: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
@shadow-left: -4px 0 4px 0 rgba(0, 0, 0, 0.1);
@shadow-right: 4px 0 4px 0 rgba(0, 0, 0, 0.1);

// 全局less变量

/******************************主题色****************************/
@theme: #01a2ff;

@primary-color: @theme;
@success-color: #2cc0a9;
@warning-color: #f7b85c;
@danger-color: #f0506c;
@info-color: #999;
@purple-color: #7a7fff;
@dark-blue-color: #004dff;

@green: @success-color;
@red: @danger-color;
@orange: @warning-color;
@purple: @purple-color;
@blue: @primary-color;
@dark-blue: @dark-blue-color;
@gray: @info-color;

/*****************************文字颜色*****************************/

//主要文字颜色
@black3: #333;
// 次要文字颜色
@black6: #666;
// 辅助性文字颜色
@black9: #999;

@primary-text: @black3;
@regular-text: @black6;
@secondary-text: @black9;

// 边框颜色
@border-color: #dcdfe6;

// 基础边框
@base-border: 1px solid @border-color;
@border-radius: 8px;
@box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);

// 背景色
@bgc: #f6f6f6;
@bgc-blue: #ebf6ff;
@bgc-red: #feeaea;
@bgc-green: #e5f9f7;
@bgc-purple: #e8e9ff;
@bgc-dark-blue: #eaf0ff;

@loginHeight: 50px; // 登录界面输入框高度
